<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wumpus Game</title>

    <style>
        /* remove margin and padding */
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whole-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .whole-container .text-container {
            display: flex;
            justify-content: left;
            flex-direction: column;
            margin-right: 8rem;

            .text-desc {
                text-align: right;
            }
        }

        /* centering container */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
        }

        .square {
            width: 5rem;
            height: 5rem;
            background-color: grey;
            border: .2rem solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: red;
            font-size: 4rem;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        /* creating arrow */
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 2rem solid transparent;
            border-right: 2rem solid transparent;
            filter: drop-shadow(0px 0px 1rem #000000);
            border-bottom: 2rem solid yellow;
            margin-bottom: 1rem;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 2rem solid transparent;
            border-right: 2rem solid transparent;
            filter: drop-shadow(0px 0px 1rem #000000);
            border-top: 2rem solid green;
            margin-top: 1rem;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid transparent;
            filter: drop-shadow(0px 0px 1rem #000000);
            border-left: 2rem solid red;
            margin-left: 3rem;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid transparent;
            filter: drop-shadow(0px 0px 1rem #000000);
            border-right: 2rem solid blue;
            margin-right: 3rem;
        }

        .pad-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        /* creating shoot button */
        .shoot-btn {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            filter: drop-shadow(0px 0px .5rem #000000);
        }

        .shoot-btn .shoot-text {
            color: white;
            font-weight: bolder;
        }

        .num-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 2rem;
        }

        .row-2 {
            display: flex;
        }

        .big-container {
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 1rem;
            margin: .2rem;
            border: .3rem solid black;
        }

        /* added state */
        .active {
            background-color: burlywood;
        }

        .passed {
            background-color: orange;
        }

        .btn {
            cursor: pointer;
        }

        .wumpus {
            background-color: green;
        }

        .pit {
            background-color: plum;
        }

        .gold {
            background-color: gold;
        }

        .announcement-container {
            background-color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4rem;
            border: .3rem solid black;
            border-radius: 1rem;
            position: absolute;
            margin-top: 3rem;
            display: none;

            .announce-container {
                position: relative;

                .announcement-text {
                    text-align: center;
                }

                .close-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    background-color: chocolate;
                    padding: .1rem;
                    cursor: pointer;
                    border-radius: .4rem;
                }
            }
        }

        .point-container {
            padding-left: 2rem;

            .ai-btn {
                background-color: green;
                color: red;
                text-align: center;
                padding: 1rem;
                border-radius: 1rem;
                border: chocolate .2rem solid;
                font-size: 2rem;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="whole-container">
        <div class="text-container">
            <h4 id="text_breeze" class="text-desc">You feel a <span
                    style="color: aquamarine; font-size: 2rem;">breeze.</span></h4>
            <h4 id="text_stench" class="text-desc">You smell a <span
                    style="color: burlywood;font-size: 2rem;">stench.</span></h4>
        </div>
        <!-- declare container -->
        <div class="big-container">
            <h1 style="display: flex; justify-content: center; align-items: center;"><span style="color: red;">Hunt
                    &nbsp</span>The &nbsp<span style="color: green;">Wumpus</span></h1>
            <!-- declare container for the game -->
            <div class="container">
                <!-- declare rows for the game -->
                <div class="row">
                    <div class="square" id="recty1x1"></div>
                    <div class="square" id="recty1x2"></div>
                    <div class="square" id="recty1x3"></div>
                    <div class="square" id="recty1x4"></div>
                </div>
                <div class="row">
                    <div class="square" id="recty2x1"></div>
                    <div class="square" id="recty2x2"></div>
                    <div class="square" id="recty2x3"></div>
                    <div class="square" id="recty2x4"></div>
                </div>
                <div class="row">
                    <div class="square" id="recty3x1"></div>
                    <div class="square" id="recty3x2"></div>
                    <div class="square" id="recty3x3"></div>
                    <div class="square" id="recty3x4"></div>
                </div>
                <div class="row">
                    <div class="square" id="recty4x1"></div>
                    <div class="square" id="recty4x2"></div>
                    <div class="square" id="recty4x3"></div>
                    <div class="square" id="recty4x4"></div>
                </div>
            </div>

            <!-- declare num pad for the game -->
            <div class="pad-container">
                <div class="num-container">
                    <div class="row-1">
                        <div onclick="move(1)" id="arrUp" class="arrow-up btn"></div>
                    </div>
                    <div class="row-2">
                        <div onclick="move(2)" id="arrLeft" class="arrow-left btn"></div>
                        <div onclick="move(3)" id="arrRight" class="arrow-right btn"></div>
                    </div>
                    <div class="row-3">
                        <div onclick="move(4)" id="arrDown" class="arrow-down btn"></div>
                    </div>
                </div>
                <div onclick="shootButton()" class="shoot-btn">
                    <h4 class="shoot-text"">SHOOT!</h4>
                </div>
            </div>
        </div>
        <div class=" point-container">
                        <h1>You have <span id="pointsText">0</span> points
                        </h1>
                        <h2 id="arrowInfo">You only have&nbsp<span id="arrowText"></span>&nbsp arrow!</h2>
                        <h5 class="ai-btn" onclick="aiStart()">AI Button</h5>
                </div>
            </div>
            <div class="announcement-container" id="announceContainer">
                <div class="announce-container">
                    <h1 id="announceText" class="announcement-text"></h1>
                    <div class="close-container" onclick="retry()">
                        <h1>RETRY</h1>
                    </div>
                </div>
            </div>
            <script src=" index.js">
            </script>
</body>

</html>